#spring.data.mongodb.uri=mongodb+srv://deepa:Atlas%40123@cluster0.mssrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journal
#spring.data.mongodb.auto-index-creation=true
